<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_resource_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zuts.bit.connect.Activities.HomeActivity.FragmentTwo.uploadActivity.ResourceUploadActivity"
    android:weightSum="1">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ru_action_bar"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/ru_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00000000" />

        <TextView
            android:text="Post Paper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ru_action_bar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:layout_alignParentStart="true"
                android:id="@+id/ru_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/ru_gallery"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/ru_camera"
                    android:background="@color/colorPrimary"
                    android:layout_alignTop="@+id/ru_post_button"
                    android:layout_toRightOf="@+id/ru_gallery"
                    android:layout_toEndOf="@+id/ru_gallery"
                    android:layout_weight="1" />

                <Button
                    android:text="Upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ru_post_button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textColorLink="@android:color/transparent"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
