<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            app:srcCompat="@drawable/bitconnectlogo"
            android:id="@+id/profile_header_image"
            android:layout_margin="10dp"
            android:layout_weight="0.23"
            android:layout_height="100dp"
            android:layout_width="200dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.23">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_head_name"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_head_details"
                android:textAlignment="center" />

            <Button
                android:text="Edit Detials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_head_editdetails"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>